/dev/rtc0                 0600  system     system
/dev/rt5501               0660  system     audio
/dev/tfa9887              0660  system     audio
/dev/tfa9887l             0660  system     audio

/dev/i2c-*                0660  root       system
/dev/msm_rotator          0660  system     graphics
/dev/hsicctl*             0640  radio      radio
/dev/radio_feedback       0660  radio      radio
/dev/qce                  0660  system     audio

/dev/msm_mvs              0660  system     audio
/dev/msm_pcm_lp_dec       0660  system     audio
/dev/msm_voicememo        0660  system     audio
/dev/oncrpc/*             0660  radio      system
/dev/pmem_audio           0660  system     audio
/dev/pmem_smipool*        0660  system     camera
/dev/radio0               0640  system     system
/dev/sdio_tty_ciq_00      0660  system     system
/dev/ttyGS0               0660  system     system
/dev/ttyHS0               0660  bluetooth  bluetooth
/dev/tzcom                0660  system     audio


# gpu driver for adreno200 is globally accessible
/dev/kgsl-3d0             0666  root       root
/dev/kgsl-2d0             0666  root       root
/dev/kgsl-2d1             0666  root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666  root       root

# regular apps need to be able to open ion
/dev/ion                  0664  system     system

# HTC diag
/dev/diag                 0660  radio      radio
/dev/btdiag               0660  radio      radio
/dev/diag_arm9            0660  radio      radio
/dev/diag_mdm             0660  radio      radio
/dev/htcdiag              0660  radio      radio

# HTC
/dev/smd0                 0660  system     system
/dev/smd4                 0660  system     system
/dev/smd2                 0660  bluetooth  bluetooth
/dev/smd3                 0660  bluetooth  bluetooth
/dev/smd7                 0660  bluetooth  bluetooth
/dev/smdcntl0             0640  radio      radio
/dev/smdcntl1             0640  radio      radio
/dev/smdcntl2             0640  radio      radio
/dev/smdcntl3             0640  radio      radio
/dev/smdcntl4             0640  radio      radio
/dev/smdcntl5             0640  radio      radio
/dev/smdcntl6             0640  radio      radio
/dev/smdcntl7             0640  radio      radio
/dev/sdioctl0             0640  radio      radio
/dev/sdioctl1             0640  radio      radio
/dev/sdioctl2             0640  radio      radio
/dev/sdioctl3             0640  radio      radio
/dev/sdioctl4             0640  radio      radio
/dev/sdioctl4             0640  radio      radio
/dev/sdioctl5             0640  radio      radio
/dev/sdioctl6             0640  radio      radio
/dev/sdioctl7             0640  radio      radio
/dev/sdioctl8             0640  radio      radio

/dev/block/mmcblk0p15     0660  system     system
/dev/block/mmcblk0p16     0660  system     system
/dev/block/mmcblk0p17     0660  system     system
/dev/mdm                  0660  system     system
/dev/qemu_trace           0666  system     system
/dev/tty_sdio_00          0660  system     system
/dev/ttyHSL1              0660  system     system
/dev/rmnet_mux_ctrl       0640  radio      radio
/dev/gemini0              0660  system     camera
/dev/msm_camera/*         0660  system     camera
/dev/rawchip0             0660  system     camera
/dev/video*               0660  system     camera

# permissions for video
/dev/msm_vidc_reg         0660  system     audio
/dev/msm_vidc_dec         0660  system     audio
/dev/msm_vidc_dec_sec     0660  system     audio
/dev/msm_vidc_enc         0660  system     audio
/dev/msm_vidc_enc_sec     0660  system     audio


# permissions for audio
/dev/msm_a2dp_in          0640  system     audio
/dev/msm_aac              0660  system     audio
/dev/msm_aac_in           0660  system     audio
/dev/msm_acdb             0660  system     audio
/dev/msm_amrnb            0660  system     audio
/dev/msm_amrnb_in         0640  system     audio
/dev/msm_amrwb            0660  system     audio
/dev/msm_evrc             0660  system     audio
/dev/msm_evrc_in          0660  system     audio
/dev/msm_fm               0660  system     audio
/dev/msm_multi_aac        0660  system     audio
/dev/msm_preproc_ctl      0660  system     audio
/dev/msm_qcelp            0660  system     audio
/dev/msm_qcelp_in         0660  system     audio
/dev/msm_rtac             0660  system     audio
/dev/msm_wma              0660  system     audio
/dev/msm_wmapro           0660  system     audio

# sensors
/dev/akm8975_aot          0640  compass    system
/dev/akm8975_daemon       0640  compass    system
/dev/bma150               0640  compass    system
/dev/mpu                  0660  system     system
/dev/mpuirq               0660  system     system
/dev/timerirq             0640  system     system

# NFC
/dev/pn544                0600  nfc        nfc

# QSEECom
/dev/qseecom              0660  system     drmrpc

# USB Stuff
/dev/bus/usb/*            0660  root       usb
/dev/mtp_usb              0660  root       mtp
/dev/usb_accessory        0660  root       usb
/dev/usb/lp*              0660  system     usb

# WiFi
/dev/rfkill               0660  root       wifi
/dev/wcnss_ctrl           0600  system     system
/dev/wcnss_wlan           0600  system     system

# CDMA radio interface MUX
/dev/ts0710mux*           0640  radio      radio
/dev/ppp                  0660  radio      vpn

# for simlock
/dev/simlock              0660  radio      radio

# for autobot car pc
/dev/ttyHSUSB1            0600  system     system
/dev/ttyHSUSB3            0600  system     system

# for modem link
/sys/module/serial/parameters/modem_enabled    0600    system  system
/dev/ttyHSUSB0                                 0600    system  system
/dev/ttySA0                                    0600    system  system
/dev/smd9                                      0600    system  system

# sysfs properties
/sys/devices/i2c-12/12-0033/leds/flashlight                         brightness                0664  system     camera
/sys/devices/platform/htc_battery/power_supply/battery              navigation                0220  system     system
/sys/devices/platform/htc_battery/power_supply/battery              network_search            0220  radio      radio
/sys/devices/platform/htc_battery/power_supply/battery              phone_call                0220  radio      radio
/sys/devices/platform/operaul_rfkill/rfkill/rfkill0                 state                     0660  bluetooth  bluetooth
/sys/devices/platform/operaul_rfkill/rfkill/rfkill0                 type                      0660  bluetooth  bluetooth
/sys/devices/platform/msm_sdcc.*                                    polling                   0664  system     system
/sys/devices/platform/msm_serial_hs.0                               clock                     0660  bluetooth  bluetooth
/sys/devices/platform/msm_ssbi.0/pm8038-core/pm8xxx-led/leds/amber  blink                     0664  system     system
/sys/devices/platform/msm_ssbi.0/pm8038-core/pm8xxx-led/leds/amber  brightness                0664  system     system
/sys/devices/platform/msm_ssbi.0/pm8038-core/pm8xxx-led/leds/amber  off_timer                 0664  system     system
/sys/devices/platform/msm_ssbi.0/pm8038-core/pm8xxx-led/leds/green  blink                     0664  system     system
/sys/devices/platform/msm_ssbi.0/pm8038-core/pm8xxx-led/leds/green  brightness                0664  system     system
/sys/devices/platform/msm_ssbi.0/pm8038-core/pm8xxx-led/leds/green  off_timer                 0664  system     system
/sys/devices/system/cpu/cpu*                                        cpufreq/scaling_max_freq  0644  system     system
/sys/devices/system/cpu/cpu*                                        cpufreq/scaling_min_freq  0644  system     system
/sys/devices/system/cpu/cpufreq/ondemand                            io_is_busy                0644  system     system
/sys/devices/system/cpu/cpufreq/ondemand                            sampling_down_factor      0644  system     system
/sys/devices/system/cpu/cpufreq/ondemand                            sampling_rate             0644  system     system
/sys/devices/system/cpu/cpu*                                        online                    0644  root       system
/sys/devices/virtual/gyro_sensors/gyro                              mpu_lpm_flag              0664  system     system
/sys/devices/virtual/htc_accessory/fm                               flag                      0644  system     system
/sys/devices/virtual/htc_accessory/tty                              flag                      0644  system     system
/sys/devices/virtual/optical_sensors/proximity                      PhoneApp_status           0660  system     system
/sys/devices/virtual/optical_sensors/proximity                      ps_adc                    0660  radio      radio
/sys/devices/virtual/optical_sensors/proximity                      ps_canc                   0660  radio      radio
/sys/devices/virtual/optical_sensors/proximity                      ps_kadc                   0660  radio      radio
/sys/devices/virtual/smdpkt/smdcntl*                                open_timeout              0664  radio      radio
/sys/devices/virtual/timed_output/vibrator                          voltage_level             0664  system     system

